[old]
nifi ansible_host={{ NIFI_IP }} ansible_user={{ NIFI_USER }} ansible_ssh_private_key_file={{ NIFI_KEY }}

[new]
decision_vm ansible_host={{ DP_IP }} ansible_user={{ DP_USER }} ansible_ssh_private_key_file={{ DP_KEY }}
